spring.application.name=battle-service
server.port=8700

server.error.include-message=always

# Eureka configuration
eureka.instance.appname=battle-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#spring.profiles.active=deploy