spring.application.name=battle-service
server.port=8700

# Eureka configuration
#eureka.instance.appname=battle-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.profiles.active=final
#spring.profiles.active=deploy